*{margin: 0px; box-sizing: border-box;}
body{font-size: 14px; font-family: arial;}

:root{--mcolor:#064acb;}


.container{max-width:900px;  margin:0px auto;}
.d-flex{display: flex;}
.space-between{justify-content: space-between; align-items: center;}
a{text-decoration: none!important;}

/*------------------------*/
header{padding:10px 0px; border-bottom: solid 1px rgba(00, 00, 00,0.5);}
header .col-header a{padding-right:15px; font-size:10px; color:rgba(00, 00, 00, 0.7)}
header .col-header .sec-list::after{content: ''; height:3px; background-color:rgba(00, 00, 00,0.5); display:inline-block; width:30px; margin-left: 10px;}
/*--------------header-end-------------------*/
.logo-area{padding:15px 0px;}
.search-field{background-color:#eee; padding:3px  10px; border-radius: 50px;}
.inner-area{display: flex;}
button, input{border:none; background-color: none; padding:4px 8px; outline: 0; background-color: #eee; font-size:12px;}
.inner-area button{font-size:10px; font-weight: 600;}
.inner-area input{width:400px;}
.dropdown button i{background-color:red; display: inline-block; width:20px; height:20px; border-radius:100px; line-height: 20px;}

.cart ul{list-style: none;}
.cart li {position: relative;}
.cart li span{background-color:orange;  position: absolute; top:-10px; width:15px; height:15px;
    display: inline-block;
    text-align: center;
    line-height:15px;
    font-size:12px;
    border-radius: 15px;
}

/*--------------logo-area-end--------------*/
.navbar{background-color:var(--mcolor); color:white;}
.menu ul{list-style: none; display: flex; padding:0px;}
.menu li a{display: block; padding:15px 20px; color:white;}
.menu li:nth-child(1) a{padding-left: 0px;}


