<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        #menu a {color: #444; padding: 20px 0px; margin-left:15px ;}
        #menu .navbar {padding-right: 30px;}
        .dropdown-item:hover{ color: red; background-color: none;}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <!-- <a href="#" class="navbar"><img src="image/Medicare-logo.png"></a> -->
            <div class="navbar" id="menu">
                <a href="#" class="navbar"><img src="image/Medicare-logo.png"></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="" class="nav-link" style="border-bottom: solid red;">Home</a></li>
                    <li class="nav-item dropdown"><a href="" class="nav-link" data-toggle="dropdown">About us</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">General information</a>
                            <a href="#" class="dropdown-item">Team</a>
                            <a href="#" class="dropdown-item">Doctor's profile</a>
                            <a href="#" class="dropdown-item">Galleries</a>
                            <a href="#" class="dropdown-item">Working hours</a>
                            <a href="#" class="dropdown-item">Appointment</a>
                            <a href="#" class="dropdown-item">Contact us</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Heart surgery</a>
                            <a href="#" class="dropdown-item">Heart transplant</a>
                            <a href="#" class="dropdown-item">Valve disease</a>
                            <a href="#" class="dropdown-item">Valve prolapse</a>
                            <a href="#" class="dropdown-item">Artery angioplasty</a>
                            <a href="#" class="dropdown-item">Pacemaker</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Departments</a>
                            <a href="#" class="dropdown-item">Procedure</a>
                            <a href="#" class="dropdown-item">Location</a>
                            <a href="#" class="dropdown-item">Cost calculator</a>
                            <a href="#" class="dropdown-item">FAQ</a>
                            <a href="#" class="dropdown-item">Testimonials</a>
                            <a href="#" class="dropdown-item">Pricing</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link" data-toggle="dropdown">News</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Blog list</a>
                            <a href="#" class="dropdown-item">Blog tiles</a>
                            <a href="#" class="dropdown-item">Blog grid</a>
                            <a href="#" class="dropdown-item">Single post</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link" data-toggle="dropdown">Portfolio</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Portfolio grid</a>
                            <a href="#" class="dropdown-item">Portfolio tiles</a>
                            <a href="#" class="dropdown-item">Single project</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link" data-toggle="dropdown">Shop</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Products</a>
                            <a href="#" class="dropdown-item">Single product</a>
                            <a href="#" class="dropdown-item">Shop pages</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="navbar text-danger">
                <i class="fa-brands fa-facebook-f px-2"></i>
                <i class="fa-brands fa-twitter px-2"></i>
                <i class="fa-brands fa-instagram px-2"></i>
                <i class="fa-brands fa-google-plus-g px-2"></i>
            </div>
        </div>
    </nav>
</body>

</html>