<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="d-flex space-between">
                <div class="menu">
                    <ul>
                        <li class="logo"><a href="https://medicare.bold-themes.com/cardiology/" target="_blank"><img
                                    src="image/Medicare-logo.png" alt="medicare logo"></a></li>
                        <li><a href="#" style="border-bottom: solid 3.5px red;">Home</a></li>
                        <li><a href="#">About us</a>
                            <ul>
                                <li><a href="#">Genral Information</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Doctor's profile</a></li>
                                <li><a href="#">Galleries</a></li>
                                <li><a href="#">Working hour</a></li>
                                <li><a href="#">Appointmeent</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Service</a>
                            <ul>
                                <li><a href="#">Heart surgery</a></li>
                                <li><a href="#">Heart Transplant</a></li>
                                <li><a href="#">Valve disease</a></li>
                                <li><a href="#">valve prolapse</a></li>
                                <li><a href="#">Artery angioplasty</a></li>
                                <li><a href="#">Pacemaker</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="#">Departments</a></li>
                                <li><a href="#">Procedure</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Cost calculator</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </li>
                        <li><a href="#">News</a>
                            <ul >
                                <li ><a href="#">Blog list</a></li>
                                <li><a href="#">Blog tiles</a></li>
                                <li><a href="#">Blog grid</a></li>
                                <li><a href="#">Single post</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Portfolio</a>
                            <ul>
                                <li><a href="#">Portfolio grid</a></li>
                                <li><a href="#">Portfolio tiles</a></li>
                                <li><a href="#">Single project</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop</a>
                            <ul>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Single product</a></li>
                                <li><a href="#">Shop pages</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>

                </div>
            </div>
        </div>
    </div>

    <div class="hero-slider">
        <div class="owl-carousel a2 owl-theme">
            <div class="slider-1"><img src="image/bgn-slider-01.jpg">
                <div class="banner-text-1">
                    <p id="limit-border">INSPIRING BETTER HEALTH</p>
                    <h1>Healthy heart,</h1>
                    <p>healthy family</p>
                    <pre>Globally harness multimedia based collaboration and idea-sharing with
backend products. Continually whiteboard superior opportunities via
covalent scenarios.</pre>
                    <a class="b1" href="#">DISCOVER MORE</a>
                    <a class="b2" href="#">VIEW OUR SURVICES</a>
                </div>
            </div>
            <div class="slider-2"><img src="image/bgn-slider-02.jpg">
                <div class="banner-text-1">
                    <p id="limit-border">GROWING TO MEET YOUR NEED</p>
                    <p>Your wealth,</p>
                    <h1>is your health</h1>
                    <pre>Compelingly embrace empower e-business after user friendly intellectual capital.
Interactively actualize front-end processes with effective convergence.</pre>
                    <a class="b1" href="#">PEDIATRIC CARDIOLOGY</a>
                    <a class="b2" href="#">BOOK NOW</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $('.a2').owlCarousel({
            loop: true,
            margin: 10,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

        $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $(".owl-next").html('<i class="fa fa-chevron-right"></i>');
    </script>

</body>

</html>