*{margin: 0px; box-sizing: border-box;}
body{font-size: 14px; font-family: Arial, Helvetica, sans-serif;}


.container{max-width: 1400px; margin:0px auto !important}
.d-flex{display: flex;}
.space-between{justify-content: space-between; align-items: center;}


.navbar{background-color: white; color: white; border-bottom: solid 1px rgba(00, 00, 00, 0.1) ;}
.menu ul{list-style: none; display: inline-flex; padding: 0px;}
.logo{padding: 0px 30px;}
.menu ul li a{text-decoration: none;font-size: 14px; padding: 20px 10px;margin-right: 15px;  margin-top: 25px; color: gray; display: inline-block; }
.menu ul li:nth-child(1) a{margin: 0px;}
.menu ul li ul{display: none; position: absolute; background-color:#eee; padding: 10px; min-width: 225px;}
.menu ul li:hover ul{display: block; border-top: solid red; z-index: 2;}
.menu ul li ul li a{padding: 0px; font-size: smaller; color: black;}
.menu ul li ul li:hover a{color: red; }
.social i{padding: 10px; color: red;}

.slider1{ position: relative;}
.banner-text-1{position: absolute; top: 160px; left: 100px;}
.banner-text-1 #limit-border{font-size: 25px; color: #444; border-bottom: solid red; padding: 20px 0px;}
.banner-text-1 h1{font-size: 80px; color: red; font-weight: 700; padding: 5px 0px; }
.banner-text-1 p{font-size: 80px; padding: 5px 0px;}
.banner-text-1 pre{font-size: 18px; padding: 30px 0px; margin-bottom: 15px;}
.b1{padding: 15px 25px;text-decoration: none;color: white; background-color: red;border-radius: 100px;margin-right: 15px; }
.b2{padding: 15px 25px;text-decoration: none;color: white; background-color: black;border-radius: 100px;margin-right: 15px; }
.hero-slider{background-color: red;}